# IDEA_Maven

./: pom.xml  runTest.xml
src/main/java/action/: Email163.java
src/main/java/page/: Login_page.java
src/test/java/MavenEX/day1/: AssertTest.java  TestNG.java  findElementsTest.java  openBrowser.java
src/test/java/MavenEX/day2/: ActionTest.java
src/test/java/MavenEX/day3/: GridTest.java  Gridhub.java  JSTest.java  LoginTest.java  RegisterTest.java  SendEmailTest.java
src/test/java/MavenEX/day4/: DataDriverTest.java
